export let arr = [
    {
        id:1,
        img: "./img/1.jpg",
        question:"Сколько полос для движения имеет проезжая часть данной дороги?",  
        answers: [
            {
                "answer_text": "Одну полосу",
                "is_correct": false,
            },
            {
                "answer_text": "Две полосы",
                "is_correct": true,  
            },
            {
                "answer_text": "Три полосы",
                "is_correct": false,
            },
        ],
    },
    {
        id:2,
        img: "./img/2.jpg",
        question: "Вы буксируете неисправный автомобиль. По какой полосе Вам можно продолжить движение в населенном пункте?",
        answers: [
            {
                "answer_text": "Только по правой",
                "is_correct": true,
            },
            {
                "answer_text": "Только по левой",
                "is_correct": false,
            },
            {
                "answer_text": "По любой",
                "is_correct": false,
            },
        ],
    },
    {
        id:3,
        img: "./img/3.jpg",
        question: "Каким транспортным средствам разрешено движение прямо?",
        answers: [
            {
                "answer_text": "Только грузовому автомобилю",
                "is_correct": true,
            },
            {
                "answer_text": "Легковому и грузовому автомобилям",
                "is_correct": false,

            },
            {
                "answer_text": "Грузовому автомобилю и автобусу",
                "is_correct": false,
            },
            {
                "answer_text": "Всем перечисленным транспортным средствам",
                "is_correct": false,
            },
        ],
    },
    {
        id:4,
        img: "./img/4.jpg",
        question:"Вы намерены продолжить движение по главной дороге. Обязаны ли Вы при этом включить указатели правого поворота?",
        answers: [
            {
                "answer_text": "Не обязаны",
                "is_correct": false,
            },
            {
                "answer_text": "Обязаны",
                "is_correct": true,
            },
            {
                "answer_text": "Обязаны, только при наличии движущегося сзади транспортного средства",
                "is_correct": false,
            },
        ],
    },
    {
        id:5,
        img: "./img/5.jpg",
        question:"Эти знаки предупреждают Вас:",
        answers: [
            {
                "answer_text": "О наличии через 500 м опасных поворотов",
                "is_correct": false,
            },
            {
                "answer_text": "О том, что на расстоянии 150 - 300 м за дорожным знаком начнётся участок дороги протяженностью 500 м с опасными поворотами",
                "is_correct": true,
            },
            {
                "answer_text": "О том, что сразу за знаком начнется участок протяженностью 500 м с опасными поворотами",
                "is_correct": false,
            },
        ],
    },
//     {
//         id:6,
//         img: "./img/6.jpg",
//         isQuastion:
//             "Кто должен уступить дорогу?",
//             answers: [
//                 {
//                     "answer_text": "Только по правой",
//                     "is_correct": true
//                 },
//                 {
//                     "answer_text": "Только по левой",
//                     "is_correct": false
//                 },
//                 {
//                     "answer_text": "По любой",
//                     "is_correct": false
//                 },
//             ],
//     },
//     {
//         id:7,
//         img: "./img/7.jpg",
//         isQuastion:
//             "Вам можно выполнить разворот:",
//             answers: [
//                 {
//                     "answer_text": "Только по правой",
//                     "is_correct": true
//                 },
//                 {
//                     "answer_text": "Только по левой",
//                     "is_correct": false
//                 },
//                 {
//                     "answer_text": "По любой",
//                     "is_correct": false
//                 },
//             ],
//     },
//     {
//         id:8,
//         img: "./img/8.jpg",
//         isQuastion:
//             "По какой полосе проезжей части разрешено движение в населённом пункте, если по техническим причинам транспортное средство не может развивать скорость более 40 км/ч?",
//             answers: [
//                 {
//                     "answer_text": "Только по правой",
//                     "is_correct": true
//                 },
//                 {
//                     "answer_text": "Только по левой",
//                     "is_correct": false
//                 },
//                 {
//                     "answer_text": "По любой",
//                     "is_correct": false
//                 },
//             ],
//     },
//     {
//         id:9,
//         img: "./img/9.jpg",
//         isQuastion:
//             "Разрешается ли Вам остановка для посадки пассажира в этом месте?",
//         answers: {
//             "Разрешается": false,
//             "Запрещается": false,
//             "Разрешается, если при этом не будет создано помех для движения маршрутных транспортных средств": true,
//         },
//     },
//     {
//         id:10,
//         img: "./img/10.jpg",
//         isQuastion:
//             "Вы намерены проехать перекрёсток в прямом направлении. Ваши действия?",
//         answers: {
//             "Проедете перекресток первым": false,
//             "Уступите дорогу только встречному автомобилю": false,
//             "Уступите дорогу только автомобилю с включенными проблесковым маячком и специальным звуковым сигналом": true,
//             "Уступите дорогу обоим транспортным средствам":false
//         },
//     },
//     {
//         id:11,
//         img: "./img/11.jpg",
//         isQuastion:
//             "Кому Вы должны уступить дорогу при повороте направо?",
//         answers: {
//             "Только пешеходу, переходящему проезжую часть по нерегулируемому пешеходному переходу": true,
//             "Только пешеходам, переходящим проезжую часть, на которую Вы поворачиваете": false,
//             "Всем пешеходам": false,
//         },
//     },
//     {
//         id:12,
//         img: "./img/12.jpg",
//         isQuastion:
//             "Как Вам следует поступить при выполнении разворота?",
//         answers: {
//             "Проехать перекресток первым": false,
//             "Уступить дорогу только легковому автомобилю": true,
//             "Уступить дорогу обоим транспортным средствам": false,
//         },
//     },
//     {
//         id:13,
//         img: "./img/8.jpg",
//         isQuastion:
//             "Какие из перечисленных действий запрещены водителям механических транспортных средств в жилой зоне?",
//         answers: {
//             "Стоянка с работающим двигателем": false,
//             "Сквозное движение": false,
//             "Учебная езда":false,
//             "Все перечисленные действия": true,
//         },
//     },
//     {
//         id:14,
//         img: "./img/8.jpg",
//         isQuastion:
//             "В каком случае разрешается эксплуатация транспортного средства?",
//         answers: {
//             "На транспортном средстве спереди установлены световые приборы с огнями оранжевого цвета": true,
//             "Рассеиватели внешних световых приборов отсутствуют или повреждены": false,
//             "Установлены не предусмотренные конструкцией светового прибора оптические элементы":false,
//             "Установлены не предусмотренные конструкцией светового прибора оптические элементы":false 
//         },
//     },
//     {
//         id:15,
//         img: "./img/13.jpg",
//         isQuastion:
//             "Разрешено ли Вам обогнать мотоцикл?",
//         answers: {
//             "Запрещено": false,
//             "Разрешено": true,
//             "Разрешено только после проезда перекрёстка": false,
//         },
//     },
//     {
//         id:16,
//         img: "./img/8.jpg",
//         isQuastion:
//             "Как следует расположить руки на грудной клетке пострадавшего при проведении сердечно-легочной реанимации?",
//         answers: {
//             "Основания ладоней обеих кистей, взятых в «замок», должны располагаться на грудной клетке на два пальца выше мечевидного отростка так, чтобы большой палец одной руки указывал в сторону левого плеча пострадавшего, а другой – в сторону правого плеча. Руки выпрямляются в локтевых суставах.": false,
//             "Давление руками на грудину выполняют основанием ладони одной руки, расположенной на грудной клетке на два пальца выше мечевидного отростка. Рука выпрямлена в локтевом суставе. Направление большого пальца не имеет значения.": false,
//             "Основание ладони одной руки накладывают на середину грудной клетки на два пальца выше мечевидного отростка, вторую руку накладывают сверху, пальцы рук берут в замок. Руки выпрямляются в локтевых суставах, большие пальцы рук указывают на подбородок и живот. Надавливания должны проводиться без резких движений.": true,
//         },
//     },
//     {
//         id:17,
//         img: "./img/14.jpg",
//         isQuastion:
//             "Сколько проезжих частей имеет данная дорога?",
//         answers: {
//             "Одну": true,
//             "Две": false,
//             "Четыре": false,
//         },
//     },
//     {
//         id:18,
//         img: "./img/15.jpg",
//         isQuastion:
//             "При наличии какого знака водитель должен уступить дорогу, если встречный разъезд затруднен?",
//         answers: {
//             "Только В": false,
//             "А и В": true,
//             "Б и В": false,
//             "Б и Г":false
//         },
//     },
//     {
//         id:19,
//         img: "./img/16.jpg",
//         isQuastion:
//             "Поднятая вверх рука водителя мотоцикла является сигналом, информирующим Вас о его намерении:",
//         answers: {
//             "Продолжить движение прямо": false,
//             "Повернуть направо": false,
//             "Снизить скорость, чтобы остановиться и уступить дорогу легковому автомобилю": true,
//         },
//     },
//     {
//         id:20,
//         img: "./img/17.jpg",
//         isQuastion:
//             "В каких направлениях Вам можно продолжить движение по левой полосе на грузовом автомобиле с разрешенной максимальной массой не более 3,5 т?",
//         answers: {
//             "Только прямо": false,
//             "Прямо и направо": false,
//             "Прямо, налево и в обратном направлении": true,
//         },
//     }
//  
];